# zldc

./: README.md
Signature/: zld.bat
TEST_EN/: settings.gradle
TEST_EN/app/: build.gradle
TEST_EN/app/release/: output-metadata.json
TEST_EN/app/src/main/: AndroidManifest.xml
TEST_EN/app/src/main/assets/: config.ini  config_prd.ini
ZLDC/: .gitignore  settings.gradle  zldc.jks  zldcjks
ZLDC/app/: build.gradle
ZLDC/app/src/main/: AndroidManifest.xml
ZLDC/app/src/main/assets/: config.ini  config_local.ini
ZLDC/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
ZLDC/app/src/main/java/com/example/android/zldc/: Api.java  BR_BootRestart.java  Box_FrameLayout.java  CommonClass.java  Config.java  DownloadUtil.java  ErrorCode.java  LocalData.java  MainActivity.java  MqttManager.java  MyApp.java  MyLog.java  MyTTS.java  Others.java  PackageUtils.java  QRCodeUtil.java  SeriaPort.java  SerialPort.java  ShellUtils.java  UpdateData.java
ZLDC/app/src/main/java/com/example/android/zldc/bean/: Coordinates.java  MainConfig.java  MqttListenerData.java
ZLDC/app/src/main/java/com/example/android/zldc/brr/: BR_BootRestart.java  BR_UpdateApp.java
ZLDC/app/src/main/java/com/example/android/zldc/db/: DBManager.java  DBUtils.java
ZLDC/app/src/main/java/com/example/android/zldc/db/entity/: OrderMapping.java
ZLDC/app/src/main/java/com/example/android/zldc/enums/: AlarmTypeEnum.java  BatCheckEnum.java  BatteryAlarmEnum.java  ExecResultEnum.java  LineChargeResultTypeEnum.java
ZLDC/app/src/main/java/com/example/android/zldc/eventbus/: C.java  Event.java  EventBusUtil.java
ZLDC/app/src/main/java/com/example/android/zldc/gps/: GPSLocation.java  GPSLocationListener.java  GPSLocationManager.java  GPSProviderStatus.java
ZLDC/app/src/main/java/com/example/android/zldc/interfaces/: Imanager.java  OnMqttAndroidConnectListener.java
ZLDC/app/src/main/java/com/example/android/zldc/io/: BaseConnect.java  MqttAndroidConnect.java
ZLDC/app/src/main/java/com/example/android/zldc/sers/: MonitoringService.java  MyService.java
ZLDC/app/src/main/java/com/example/android/zldc/task/: AlertsDataTask.java  AlertsUpTask.java  BatteryInfoTask.java  CheckTimeoutTask.java  HashReceivedCheckTask.java  LockerInfoTask.java  LogSenderTask.java  NetWorkCheckTask.java  NetWorkConnectTask.java
ZLDC/app/src/main/java/com/example/android/zldc/toservers/: ToUpdateServer.java
ZLDC/app/src/main/java/com/example/android/zldc/util/: BuildRandomNumber.java  CheckMessage.java  CompressUtil.java  CrCUtils.java  DecompressionUtil.java  FtpUtil.java  GPSUtils.java  GzipUtils.java  NetworkUtil.java  Rotate3dAnimation.java  SimInfoManager.java  WifiUtils.java
ZLDC/app/src/main/res/anim/: rotate_anim.xml
ZLDC/app/src/main/res/drawable/: bucket_border.xml  bucket_border_full.xml  bucket_border_suber.xml  bucket_border_subup.xml  bucket_charge_80.xml  bucket_number_border.xml  bucket_number_full.xml  button_bg_p.xml  button_bg_p1.xml  left_border.xml  right_border.xml  textview_border.xml  ts_border.xml
ZLDC/app/src/main/res/layout/: layout_dt.xml  layout_update.xml
ZLDC/app/src/main/res/values/: colors.xml  strings.xml
ZLDC/gradle/wrapper/: gradle-wrapper.properties
ZLDC/proct/: 06.MQTT protocol proposal - Voltz_Revise.docx
(+98 files in other folders)
