<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/update_dialog"
    android:layout_width="844dp"
    android:layout_height="468dp"
    android:layout_gravity="center"
    android:background="@drawable/bj"
    android:orientation="vertical">
    <TextView
        android:id="@+id/show_message_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="36dp"
        android:gravity="center"
        android:text="设置维护"
        android:textColor="#FFFFFFFF"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="36dp"
        android:background="#0FFFFFFF" />

    <LinearLayout
        android:id="@+id/dev_id_set"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="充电柜编号："
                android:textColor="#FFFFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/dev_id_value"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CMDR202000000001"
                android:textColor="#FFFFFFFF"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="美团服务器地址："
                android:textColor="#FFFFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/mk_url"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="https://ebike.meituan.com"
                android:textColor="#FFFFFFFF"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="麦迪瑞服务器地址："
                android:textColor="#FFFFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/zld_url"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="https://mt.smart2charge.com:30003"
                android:textColor="#FFFFFFFF"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="MK_KEY："
                android:textColor="#FFFFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mk_key"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/show_update_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="主控板升级中"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="#FFFFFFFF"
        android:textSize="40sp"
        />

    <LinearLayout
        android:id="@+id/wifi_system"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="left">

            <Button
                android:id="@+id/wifiButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_weight="1"
                android:background="#33ffffff"
                android:text="wifi"
                android:textColor="@color/design_default_color_background" />

            <Button
                android:id="@+id/openBoxButton"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_weight="1"
                android:background="#33ffffff"
                android:text="开仓"
                android:textColor="@color/design_default_color_background" />

            <Button
                android:id="@+id/fanButton"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_weight="1"
                android:background="#33ffffff"
                android:text="风扇"
                android:textColor="@color/design_default_color_background" />
            <Button
                android:id="@+id/lightButton"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_weight="1"
                android:background="#33ffffff"
                android:text="照明"
                android:textColor="@color/design_default_color_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/slot1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_weight="1"
                android:background="#33ffffff"
                android:text="1"
                android:textColor="@color/design_default_color_background" />

            <Button
                android:id="@+id/slot2"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_weight="1"
                android:background="#33ffffff"
                android:text="2"
                android:textColor="@color/design_default_color_background" />

            <Button
                android:id="@+id/slot3"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_weight="1"
                android:background="#33ffffff"
                android:text="3"
                android:textColor="@color/design_default_color_background" />

            <Button
                android:id="@+id/slot4"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_weight="1"
                android:background="#33ffffff"
                android:text="4"
                android:textColor="@color/design_default_color_background" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/slot5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_weight="1"
                android:background="#33ffffff"
                android:text="5"
                android:textColor="@color/design_default_color_background" />

            <Button
                android:id="@+id/slot6"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_weight="1"
                android:background="#33ffffff"
                android:text="6"
                android:textColor="@color/design_default_color_background" />

            <Button
                android:id="@+id/slot7"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_weight="1"
                android:background="#33ffffff"
                android:text="7"
                android:textColor="@color/design_default_color_background" />

            <Button
                android:id="@+id/slot8"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_weight="1"
                android:background="#33ffffff"
                android:text="8"
                android:textColor="@color/design_default_color_background" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/back_to_desk"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码："
                android:textColor="#FFFFFFFF"
                android:textSize="24sp"/>

            <EditText
                android:id="@+id/root_password"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/set_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:visibility="visible"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/set_clear"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:background="@drawable/left_border"
            android:textColor="#FFFFFFFF"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/set_sure"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_weight="1"
            android:background="@drawable/right_border"
            android:gravity="center"
            android:text="确定"
            android:textColor="#FFFFFFFF"
            android:textSize="22sp" />
    </LinearLayout>
</LinearLayout>
