mqttUrl=wooden-coral-pronghorn.rmq2.cloudamqp.com
mqttPort=8883
account=mda:mda
password=#2mVdTyVnFmcyUi7N@@Y
devId=1301900821380002
#info upload period （sec）
infoPeriod=10
#logfile upload period（min）
logPeriod=2
ftpUrl=192.168.0.109
ftpUser=logs
ftpPassWord=imCbe2ZHmpAEJGeh
ftpPort=21
ftpRemoteDir=/
enableGzip=true
autoUpdateApk=true
autoUpdateSub=true
urlCurrent=http://192.168.1.3:30003
mHwVersion=AH200
mProVersion=P101
mSwVersion=S101
zldConfigPeriod=5
apkFname=