mqttUrl=juicy-golden-ladybird.rmq3.cloudamqp.com
mqttPort=8883
account=lglxnjmu:lglxnjmu
password=UO851BJ8oMZ2Ki3pI6sHTEGF1xI8hvhQ
devId=1301900821380002
mac=
alertPeriod=5
#info upload period （sec）
infoPeriod=10
#logfile upload period（min）
logPeriod=2
ftpUrl=stations-ftp.voltzmotors.com
ftpUser=station
ftpPassWord=hvGeZZmujTkr4*t_JYrhZocU6R8ei8
ftpPort=21
ftpRemoteDir=/
enableGzip=false
autoUpdateApk=true
autoUpdateSub=true
urlCurrent=http://bra.smart2charge.com:30003
mHwVersion=AH200
mProVersion=P101
mSwVersion=S101
zldConfigPeriod=60
apkFname=
wifiName=Voltz Station
wifiPass=vwifi123
startPwd=voltz_zld_123
logDate=1