mqttUrl=fish.rmq.cloudamqp.com
mqttPort=8883
account=tcmzemqv:tcmzemqv
password=sMJ2G-OOeo5EThDQvc_kzzXSfk4jcHjP
devId=1301900821380002
mac=
#logfile upload period（min）
#######
#info upload period （sec）
alertPeriod=5
infoPeriod=10
logPeriod=2
ftpUrl=192.168.0.109
ftpUser=logs
ftpPassWord=imCbe2ZHmpAEJGeh
ftpPort=21
ftpRemoteDir=/
enableGzip=true
#######
autoUpdateApk=true
autoUpdateSub=true
urlCurrent=http://bra.smart2charge.com:30003
mHwVersion=AH200
mProVersion=P101
mSwVersion=S101
# zldConfigPeriod*5 （sec）60*5=300（sec）
zldConfigPeriod=60
apkFname=
wifiName=ZLD_TEST
wifiPass=admin123